# Ping-legacy-

./: LICENSE.txt  README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/animator/: hover.xml  slide_in.xml  slide_out.xml
android/app/src/main/res/drawable/: adaptor_ping_timeremaining_background.xml  button_invite_background.xml  checkbox_default.xml  days_selector_background.xml  drawer_count_background.xml  drawer_count_background_categories.xml  drawer_count_background_friends.xml  drawer_count_background_invites.xml  list_divider.xml  pings_list_categorycount_background_active.xml  pings_list_categorycount_background_inactive.xml  popup_background.xml  popup_opacity_background.xml  profile_badge_background.xml
android/app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_trigger.xml  adaptor_category.xml  adaptor_drawer.xml  adaptor_friend.xml  adaptor_invite.xml  adaptor_ping.xml  adaptor_snooze.xml  adaptor_sound.xml  fragment_categories_list.xml  fragment_friends_list.xml  fragment_invites_list.xml  fragment_pings_detail.xml  fragment_pings_detail_testing.xml  fragment_pings_list.xml  fragment_profile.xml  fragment_token.xml  view_tooltip.xml
android/app/src/main/res/menu/: menu_activity_drawer.xml  menu_activity_login.xml  menu_fragment_categories_list.xml  menu_fragment_friends_connect.xml  menu_fragment_friends_list.xml  menu_fragment_ping.xml  menu_fragment_ping_list.xml  menu_fragment_profile.xml
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
api/: .env  (+1 more)
(+66 files in other folders)
