<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="#FFFFFFFF">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/friend_thumbnail"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/friend_badge_contentdescription"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/friend_name_placeholder"
            android:id="@+id/friend_name"
            android:textColor="#ff8f8d82"
            android:layout_alignTop="@+id/friend_thumbnail"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/friend_thumbnail"
            android:layout_marginLeft="10dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/friend_status_placeholder"
            android:id="@+id/friend_status"
            android:textColor="#FFbbb8ab"
            android:layout_below="@+id/friend_name"
            android:layout_alignStart="@+id/friend_name"
            android:layout_toStartOf="@+id/invite_button"
            android:layout_marginRight="10dp"
            android:textSize="12dp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="@string/button_friend_invite"
            android:id="@+id/invite_button"
            android:background="@drawable/button_invite_background"
            android:textColor="#FFFFFFFF"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/friend_name"
            android:padding="5dp"
            android:textSize="12dp" />

</RelativeLayout>