<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/category_frame_layout"
    android:background="@drawable/background_general"
    tools:context="com.robotmonsterlabs.ping.fragments.FragmentCategoriesList">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:id="@+id/categories_list" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#FFa74f57"
        android:id="@+id/edit_panel"
        android:layout_gravity="center_horizontal|bottom">

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ui_icon_edit"
            android:id="@+id/tool_edit"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a new category"
            android:id="@+id/tool_add"
            android:background="@android:color/transparent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="14dp"
            android:textColor="#FFFFFFFF"/>

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ui_icon_trash"
            android:id="@+id/tool_delete"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp" />


    </RelativeLayout>

</FrameLayout>
