apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.robotmonsterlabs.ping"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("/Users/joduplessis/Sites/Ping/key.keystore")
            storePassword "Dupljohan78!"
            keyAlias "ping"
            keyPassword "Dupljohan78!"
        }
        debug {
            storeFile file("/Users/joduplessis/Sites/Ping/key.keystore")
            storePassword "Dupljohan78!"
            keyAlias "ping"
            keyPassword "Dupljohan78!"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.+'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.okio:okio:1.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
}
